export const DELETE_CREATE_USER_ERROR_MESSAGE =
  'DELETE_CREATE_USER_ERROR_MESSAGE';

export const DELETE_EDIT_EMPLOYEE_ERROR_MESSAGE =
  'DELETE_EDIT_EMPLOYEE_ERROR_MESSAGE';
export const DELETE_CREATE_KPI_ERROR_MESSAGE =
  'DELETE_CREATE_KPI_ERROR_MESSAGE';
export const DELETE_AUTHENTICATE_USER_ERROR_MESSAGE =
  'DELETE_AUTHENTICATE_USER_ERROR_MESSAGE';
export const DELETE_CREATE_SCOREBOARD_ERROR_MESSAGE =
  'DELETE_CREATE_SCOREBOARD_ERROR_MESSAGE';
export const DELETE_EDIT_SCOREBOARD_ERROR_MESSAGE =
  'DELETE_EDIT_SCOREBOARD_ERROR_MESSAGE';
export const DELETE_EDIT_SCORES_ERROR_MESSAGE =
  'DELETE_EDIT_SCORES_ERROR_MESSAGE';
