export const DELETE_CREATE_USER_ERROR_MESSAGE =
  'DELETE_CREATE_USER_ERROR_MESSAGE';
export const DELETE_CREATE_KPI_ERROR_MESSAGE =
  'DELETE_CREATE_KPI_ERROR_MESSAGE';
export const DELETE_AUTHENTICATE_USER_ERROR_MESSAGE =
  'DELETE_AUTHENTICATE_USER_ERROR_MESSAGE';
